{
  "name": "fitpulse-tailwind",
  "version": "2.0.0",
  "description": "Refactored FitPulse with TailAdmin structure",
  "main": "src/js/main.js",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "build": "node build.js",
    "dev": "npx tailwindcss -i ./src/css/style.css -o ./dist/main.css --watch"
  },
  "keywords": ["tailwindcss", "daisyui", "fitness", "dashboard"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.6.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "alpinejs": "^3.14.1"
  }
}
